server {
        listen 80;
        root /mnt/nasbox;
        location / {
        #autoindex on;
        fancyindex on;
        fancyindex_exact_size off;
        fancyindex_ignore Nginxy;
        fancyindex_footer /Nginxy/footer.html;
        fancyindex_header /Nginxy/header.html;
        fancyindex_css_href /Nginxy/css/style.css;
        fancyindex_time_format "%B %e, %Y";
        }

}